schema.graphql

type Task @entity {
  id: ID!
  initiatorAddress: Bytes!
  initiatorName: String
  recipientAddress: Bytes!
  recipientName: String
  amount: BigInt!
  entranceAmount: BigInt!
  description: String!
  endTask: BigInt!
  positiveVotes: BigInt
  negativeVotes: BigInt
  participants: BigInt!
  accepted: Boolean
  executed: Boolean
  finished: Boolean
  canceled: Boolean
  language: String!
  lat: BigInt
  lon: BigInt
  proofLink: String
  promotion: BigInt
}

type UserTask @entity {
  id: ID!
  task: Task @connection
  userAddress: Bytes!
  userStake: BigInt!
  voted: Boolean
  vote: Boolean
  endTask: BigInt!
  finished: Boolean
}

type Bet @entity {
  id: ID!
  initiatorAddress: Bytes!
  initiatorName: String
  description: String!
  participantsYes: BigInt
  participantsNo: BigInt
  stakeYes: BigInt
  stakeNo: BigInt
  textYes: String!
  textNo: String!
  endBet: BigInt!
  noMoreBets: Boolean
  finished: Boolean
  winnerPartyA: Boolean
  draw: Boolean
  failed: Boolean
  language: String!
  lat: BigInt
  lon: BigInt
  proofLink: String
  promotion: BigInt
}

type UserBet @entity {
  id: ID!
  bet: Bet @connection
  userAddress: Bytes!
  userStake: BigInt!
  redeemed: Boolean
  joinedA: Boolean
  endBet: BigInt!
  finished: Boolean
}

type UserFavStat @entity {
  id: ID!
  negativeVotes: BigInt!
  positiveVotes: BigInt!
  betBalance: BigInt!
  betsWon: BigInt!
  betsLost: BigInt!
}

type UserDashStat @entity {
  id: ID!
  userName: String
  spent: BigInt!
  earned: BigInt!
}

type GlobalStat @entity {
  id: ID!
  taskEarnings: BigInt!
  users: BigInt!
  taskCount: BigInt!
  betWinnings: BigInt!
  betCount: BigInt!
}

type UserSocialStat @entity {
  id: ID!
  userLatitude: String
  userLongitude: String
  youtube: String
  twitter: String
  instagram: String
  tiktok: String
  twitch: String
  blacklist: [Bytes!]
}
