NerveGlobal contract/schema.graphql

type Task @entity {
  id: ID!
  initiatorAddress: Bytes!
  recipientAddress: Bytes!
  amount: BigInt!
  entranceAmount: BigInt!
  description: String!
  endTask: BigInt!
  positiveVotes: BigInt
  negativeVotes: BigInt
  participants: BigInt!
  accepted: Boolean
  executed: Boolean
  finished: Boolean
  canceled: Boolean
  language: String!
  lat: BigInt
  lon: BigInt
  proofLink: String
  promotion: BigInt
}

type UserTask @entity {
  id: ID!
  userAddress: Bytes!
  userStake: BigInt!
  voted: Boolean
  vote: Boolean
}

type Bet @entity {
  id: ID!
  initiatorAddress: Bytes!
  description: String!
  participantsA: BigInt
  participantsB: BigInt
  stakeA: BigInt
  stakeB: BigInt
  textA: String!
  textB: String!
  endBet: BigInt!
  noMoreBets: Boolean
  finished: Boolean
  winnerPartyA: Boolean
  draw: Boolean
  failed: Boolean
  language: String!
  lat: BigInt
  lon: BigInt
  proofLink: String
  promotion: BigInt
}

type UserBet @entity {
  id: ID!
  userAddress: Bytes!
  userStake: BigInt!
  redeemed: Boolean
  joinedA: Boolean
}

type UserFavStat @entity {
  id: ID!
  negativeVotes: BigInt!
  positiveVotes: BigInt!
  betBalance: BigInt!
  betsWon: BigInt!
  betsLost: BigInt!
}

type UserDashStat @entity {
  id: ID!
  spent: BigInt!
  earned: BigInt!
}

type GlobalStat @entity {
  id: ID!
  taskEarnings: BigInt!
  users: BigInt!
  taskCount: BigInt!
  betWinnings: BigInt!
  betCount: BigInt!
}
